<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: pink;
    }
    .Main-part{
    color: white;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    }
    .paragraph-one{
        color: black;
    font-size: 70px;
    font-weight: 700;
    font-family: sans-serif;
    background-color: white;
    }
    .paragraph-two{
        color: palevioletred;
        background-color: white;
    }
    .paragraph-three{
        color: palevioletred;
        background-color: white;
    }
    li{
        background-color: #fff;
        list-style: none;
    }
    .first{
        color: black;
        font-size: 70px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .zero{
        background-color: white;
    }
    .color-one{
        color: palevioletred;
    }
    .second{
        color: black;
        font-size: 70px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .color-two{
        color: palevioletred;
    }
    </style>
</head>
<body>
    <p class="Main-part">Pricing</p>
 <ul>
<li>
<p class="paragraph-one">PRO</p>
<strong>1%/transaction</strong>
<p class="paragraph-two">Virtual Terminl</p>
<p class="paragraph-three" >Unimited Spaces</p>
</li>
</ul>
<ol>
    <li class="zero">
        <p class="first">Premium</p>
        <strong>1% +$12/month</strong>
        <p class="color-one">Digtal</p>
        <p class="color-one">Virtual Terminal</p>
        <p class="color-one">Unimated Spaces</p>
        </li>
<li>
<p class="second">Platinum</p>
<strong>1% +$29/month</strong>
<p class=" color-two">Reccurring Billing</p>
<p class="color-two">Digtal Delvery</p>
<p class="color-two">Virtual Terminal</p>
<p class="color-two">Unimated Spaces</p>
</li>
</ol>
</body>
</html>